spring.datasource.url = jdbc:mysql://localhost:3306/acesso_campus?useSSL=false
spring.datasource.username = root
spring.datasource.password = pass
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant_path_matcher