spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_35f06569c8c88d9
spring.datasource.username=b71169340db0c3
spring.datasource.password=b489a008

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.jpa.show-sql=true
#spring.datasource.url=mysql://b71169340db0c3:b489a008@us-cdbr-east-06.cleardb.net/heroku_35f06569c8c88d9?reconnect=true
#spring.datasource.url = jdbc:mysql://localhost:3306/acesso_campus?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = pass
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher