# database configs
# spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_90228572ab2d7a6?reconnect=true
# spring.datasource.username=b94c6b8a5471d9
# spring.datasource.password=6fbc7a5f

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://b94c6b8a5471d9:6fbc7a5f@us-cdbr-east-06.cleardb.net/heroku_90228572ab2d7a6?reconnect=true