<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8"> <!-- indico que dentro da tag meta terá caracteres especias, ç, acentos  -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Previsão do Tempo</title>
            <!-- CSS only -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
            <!-- JavaScript Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

            <style type="text/css"> 
                    * {
                        margin: 0;
                        padding: 0;
                    }
                    html {
                        overflow-x: hidden;
                    }
                    body{ /*página em si*/ 
                        background: #fff;
                        font-family: arial;
                    }
                    /*cabeçalho(logo)*/
                    .container{ /*página inteira*/ 
                        margin: 0 auto;
                        
                    }
                    .cabecalho { /*imagem de capa, logo*/ 
                        margin: 10px auto;
                        width: 920px;

                    }
                    .navbar { /*menu*/
                        position: relative;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: space-evenly;
                        text-align: center; /* Menu centralizado */   
                        position: sticky; /* Menu fixo */
                        top: 0; 
                        z-index: 1;
                    }
                    a.nav-item.nav-link {
                        font-style: italic;
                        font-size: 22px;
                        font-weight: bold;   /*deixar em negrito*/
                        text-align: center; /* Menu centralizado */   
                    }

                    dl, ol, ul {
                        margin-top: -300px;
                        margin-bottom: 23rem;
                    }

                    /*Ao passar o mouse por cima*/
                    a.nav-item.nav-link:hover{
                        background-color: #3CB371; /* Muda a cor de fundo*/
                        color: white; /* Muda a cor do texto para branco */
                    }
                    img.img-ifsc{
                        margin: 0px 0px 300px;
                    }
                    h1{ /*título resultado previsão da cidade*/ 
                    text-align:center;

                    }
                    .ajuste{
                        margin-top:-200px;
                    }
                    p, em, span{ /*seletores (parágrafos)*/ 
                        font-size: 20px;
                        font-weight: 600;     
                    }
                    p{
                        margin-top: 15px;
                    }
                    #texto1{ /*texto sobre nós do idex */ 
                        margin-top: -275px;
                    }
                    texto2{
                        margin-top: 21px;
                    }

                    /*Sobre nos*/
                    #sobre-nos{ /* classe*/
                        text-align: center; /*deixar o texto centralizado*/
                        color: #0f5132; /*cor do texto*/
                        margin-top: -254px;  /*para dar espaçamento*/
                    }

                    .sobre { 
                        margin: -221px;
                        margin-bottom: 247px;

                    }

                    .linha { /* linha*/
                        border-top: 5px solid #0f5132;
                        border-bottom: none;
                        border-left: none;
                        border-right: none;
                    }
                
                    .direitos {
                        font-size: 18px;
                        color: #000000;
                        text-align: center;
                        padding: 18px 0;
                        padding-top: 50px;
                    }

                    .cards {
                        display: grid;
                        grid-template-columns: repeat(5, 1fr);
                        grid-template-rows: 1fr;
                        grid-column-gap: 3px;
                        grid-row-gap: 0px;
                       
                    }

                    .resultado-previsao{
                        text-align: center;
                    }
                    .card{
                        background-color: #006400;
                        padding: 1%;
                        margin: 1%;
                    }
                    .material{
                        margin: 1rem;
                    }
                    
            </style>

        </head>
        <body>
            <div class="header-1">
                <div class="logo">
                    <img class="img-ifsc" src={{ url_for('static', filename='ifsc.png') }}>
                </div>
            </div>

            <nav>
                <ul class="navbar navbar-light" style="background-color: #006400;">
                    <a class="nav-item nav-link" href={{ url_for("index") }}>Início</a>
                    <a class="nav-item nav-link" href={{ url_for("escolha") }}>Api local</a>
                    <a class="nav-item nav-link" href={{ url_for("externa") }}>Api externa</a>
                    <a class="nav-item nav-link" href={{ url_for("outros") }} >Api de outros</a>
                </ul>
            </nav>

            {% block content %}{% endblock %}
        </body>
</html>
